# Odoo_hackathon-Carbon-Footprint-Tracker_49

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chaitany/carbonview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitany/carbonview/: AboutActivity.java  AddData.java  AiInsights.kt  AnalyzeActivity.java  CO2Calculator.kt  CarbonAPIHelper.java  CarbonEmission11.java  ClassificationEngine.kt  ClassificationEngine1.java  CompanyEmissionData.java  CompanyFinalEmissionData.java  Compare.kt  ConnectIOT.kt  Dashboard.java  ElectricityBillScan.kt  ElectricityEmission.java  EmissionAdapter.kt  EmissionData.kt  Feedback.java  (+32 more)
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/drawable/: analyze.xml  app_bar_header.xml  background_gradient.xml  bg_aleret_red.xml  bg_alert_green.xml  bg_alert_yellow.xml  bg_info_rounded.xml  bg_mint_rounded.xml  bg_search_view.xml  bottom_navigation.xml  button_shape.xml  button_stroke.xml  card_alerts.xml  card_background.xml  card_dashboard.xml  card_gradient_background.xml  card_gradient_background1.xml  card_gradient_subtle.xml  card_industry_news.xml  chat_bubble_background.xml  edittext_shape.xml  email.xml  empty_shape.xml  gradient_background.xml  gradient_header.xml  gradient_header_nav.xml  grid_quick_actions.xml  ic_back.xml  ic_calendar.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feedback.xml  ic_menu.xml  ic_profile.xml  ic_resource.xml  ic_upload.xml  ic_video.xml  pagebg.xml  pass.xml  size.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_data.xml  activity_add_devices.xml  activity_ai.xml  activity_analyze.xml  activity_apiiii.xml  activity_company_final_emission_data.xml  activity_compare.xml  activity_connect_iot.xml  activity_dashboard.xml  activity_electricity_bill_scan.xml  activity_electricity_emission.xml  activity_estimation_grid.xml  activity_feedback.xml  activity_flight_emission.xml  activity_forecast.xml  activity_forgot_password.xml  activity_fuel_bill_scan.xml  activity_fuel_emission.xml  activity_get_ai_suggestions.xml  activity_get_only_ai_response.xml  activity_get_started.xml  activity_industry_emission.xml  activity_iot_simulator.xml  activity_iotreport.xml  activity_login.xml  activity_manage_devices.xml  activity_on_boarding.xml  activity_otp.xml  activity_our_feedbacks.xml  activity_profile.xml  activity_rewards.xml  activity_sign_up.xml  activity_social_platform.xml  activity_splash.xml  activity_transport_emission.xml  activity_upload_report.xml  activity_user_profile.xml  activity_user_ranking.xml  activity_user_rankings.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
