<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Smooth slide-out to the left -->
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-100%"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_interpolator" />

    <!-- Subtle fade-out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>