<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FDFA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GetStartedActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_heading"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:src="@drawable/onboarding5"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"

        android:textStyle="bold"
        android:textColor="#0F766E"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Start Your Sustainability Journey"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Join businesses worldwide in making
a positive impact. Let’s build a
greener future together!"
        android:textColor="#8C8C8C"
        android:layout_marginTop="10dp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AgeWellSuper"
        android:text="Login"
        android:layout_gravity="bottom"
        android:gravity="center"
        app:cornerRadius="16dp"
        app:iconGravity="start"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:drawableTint="@color/white"
        android:paddingHorizontal="100sp"
        android:layout_marginTop="90dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp"
        android:textColor="@color/primary"
        android:text="Sign Up"
        android:gravity="center"
        app:cornerRadius="16dp"
        app:iconGravity="start"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:paddingHorizontal="100sp"
        android:layout_margin="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:weightSum="2">
        

        <TextView
            android:layout_width="140dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:textColor="#4B5563"
            android:textStyle="bold"
            android:text="@string/secure_private"/>
    </LinearLayout>

</LinearLayout>