<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ElectricityBillScan">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!-- Camera Preview -->



    <!-- Capture Button -->
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0D9488"
        android:text="Scan Electricity Bill"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E1F5FE"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvResultEmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌱CO₂ Emission: -- kg"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#FFF3E0"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scanned Data Here"
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>