<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Compare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/backk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Bills"
            android:textSize="24dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/green"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
    </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:backgroundTint="#E1F5FE"
        android:layout_gravity="center"
        android:id="@+id/Electricity_Bill_Card"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/scanning"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Electricity Bill Here"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:backgroundTint="#FFF3E0"
        android:layout_gravity="center"
        android:id="@+id/Fuel_Scan_Card"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/scanning"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Fuel Bill Here"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>