<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Area -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/pagebg">

        <!-- Header -->


        <!-- Main Scrollable Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/app_bar_header"/>

                <!-- Dashboard -->
                <include layout="@layout/card_dashboard"/>
                <!-- Quick Actions -->
                <include layout="@layout/grid_quick_actions"/>
                <!-- Alerts -->
                <include layout="@layout/card_alerts"/>
                <!-- Industry & News -->
                <include layout="@layout/card_industry_news"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Navigation -->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>